<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="5227348e-a430-4eaa-84b9-473864839de4" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/back/modules/adoption/controller.js" beforeDir="false" afterPath="$PROJECT_DIR$/back/modules/adoption/controller.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/back/modules/adoption/query.js" beforeDir="false" afterPath="$PROJECT_DIR$/back/modules/adoption/query.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/back/modules/adoption/service.js" beforeDir="false" afterPath="$PROJECT_DIR$/back/modules/adoption/service.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/front/ohMyDog/src/app/adoption/Modals/adopt-request/adopt-request.component.html" beforeDir="false" afterPath="$PROJECT_DIR$/front/ohMyDog/src/app/adoption/Modals/adopt-request/adopt-request.component.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/front/ohMyDog/src/app/adoption/Modals/adopt-request/adopt-request.component.ts" beforeDir="false" afterPath="$PROJECT_DIR$/front/ohMyDog/src/app/adoption/Modals/adopt-request/adopt-request.component.ts" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/front/ohMyDog/src/app/home/section-adopt/section-adopt.component.ts" beforeDir="false" afterPath="$PROJECT_DIR$/front/ohMyDog/src/app/home/section-adopt/section-adopt.component.ts" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/front/ohMyDog/src/app/services/adoption.service.ts" beforeDir="false" afterPath="$PROJECT_DIR$/front/ohMyDog/src/app/services/adoption.service.ts" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/back/modules/adoption/routes.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="150">
              <caret line="10" column="21" selection-start-line="10" selection-start-column="14" selection-end-line="10" selection-end-column="21" />
              <folding>
                <element signature="e#65#111#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/front/ohMyDog/src/app/adoption/Modals/adopt-request/adopt-request.component.ts">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="307">
              <caret line="43" column="25" selection-start-line="43" selection-start-column="25" selection-end-line="43" selection-end-column="25" />
              <folding>
                <element signature="e#0#55#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/back/modules/adoption/controller.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="195">
              <caret line="14" column="25" selection-start-line="14" selection-start-column="25" selection-end-line="14" selection-end-column="25" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/back/modules/adoption/query.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="291">
              <caret line="21" column="209" selection-start-line="21" selection-start-column="198" selection-end-line="21" selection-end-column="209" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/front/ohMyDog/src/app/services/adoption.service.ts">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="285">
              <caret line="19" lean-forward="true" selection-start-line="19" selection-end-line="19" />
              <folding>
                <element signature="e#0#43#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>home</find>
      <find>firstImg</find>
      <find>/modules/modules/user/routes</find>
      <find>/config/server.json</find>
      <find>../config/server.json</find>
      <find>to</find>
      <find>typescr</find>
      <find>Username &amp; password missmatch</find>
      <find>iat</find>
      <find>config</find>
      <find>author</find>
      <find>../config/s</find>
      <find>role</find>
      <find>first</find>
      <find>blyad</find>
    </findStrings>
    <dirStrings>
      <dir>$PROJECT_DIR$/back</dir>
      <dir>$PROJECT_DIR$/back/modules/adoption</dir>
      <dir>$PROJECT_DIR$/front</dir>
    </dirStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/front/ohMyDog/src/app/home/navbar/navbar.component.scss" />
        <option value="$PROJECT_DIR$/front/ohMyDog/src/app/home/section-found-home/section-found-home.component.scss" />
        <option value="$PROJECT_DIR$/front/ohMyDog/src/app/home/section-found-home/section-found-home.component.html" />
        <option value="$PROJECT_DIR$/front/ohMyDog/src/app/home/Modals/connection/connection.component.scss" />
        <option value="$PROJECT_DIR$/.gitignore" />
        <option value="$PROJECT_DIR$/front/ohMyDog/angular.json" />
        <option value="$PROJECT_DIR$/front/ohMyDog/package.json" />
        <option value="$PROJECT_DIR$/front/ohMyDog/src/app/models/user.ts" />
        <option value="$PROJECT_DIR$/front/ohMyDog/src/app/home/Modals/inscription/inscription.component.ts" />
        <option value="$PROJECT_DIR$/front/ohMyDog/src/app/home/Modals/inscription/inscription.component.html" />
        <option value="$PROJECT_DIR$/back/modules/user/controller.js" />
        <option value="$PROJECT_DIR$/front/ohMyDog/src/app/home/navbar/navbar.component.html" />
        <option value="$PROJECT_DIR$/front/ohMyDog/src/index.html" />
        <option value="$PROJECT_DIR$/front/ohMyDog/src/app/home/section-garder/section-garder.component.html" />
        <option value="$PROJECT_DIR$/front/ohMyDog/src/app/home/header/header.component.html" />
        <option value="$PROJECT_DIR$/front/ohMyDog/src/app/home/home-page/home-page.component.html" />
        <option value="$PROJECT_DIR$/front/ohMyDog/src/app/home/header/header.component.scss" />
        <option value="$PROJECT_DIR$/front/ohMyDog/src/app/home/section-dog-wolking/section-dog-wolking.component.html" />
        <option value="$PROJECT_DIR$/front/ohMyDog/src/app/home/section-adopt/section-adopt.component.scss" />
        <option value="$PROJECT_DIR$/front/ohMyDog/src/app/home/section-dog-wolking/section-dog-wolking.component.scss" />
        <option value="$PROJECT_DIR$/front/ohMyDog/src/app/home/section-garder/section-garder.component.scss" />
        <option value="$PROJECT_DIR$/front/ohMyDog/src/app/adoption/adoption-page/adoption-page.component.html" />
        <option value="$PROJECT_DIR$/back/modules/user/routes.js" />
        <option value="$PROJECT_DIR$/back/setup/router.js" />
        <option value="$PROJECT_DIR$/back/modules/adoption/services.js" />
        <option value="$PROJECT_DIR$/front/ohMyDog/src/app/adoption/card/card.component.scss" />
        <option value="$PROJECT_DIR$/front/ohMyDog/src/app/app.module.ts" />
        <option value="$PROJECT_DIR$/front/ohMyDog/src/app/adoption/card/card.component.html" />
        <option value="$PROJECT_DIR$/back/config/server.json" />
        <option value="$PROJECT_DIR$/back/config/server.js" />
        <option value="$PROJECT_DIR$/back/modules/user/service.js" />
        <option value="$PROJECT_DIR$/back/setup/serverInitialisation.js" />
        <option value="$PROJECT_DIR$/back/setup/startServer.js" />
        <option value="$PROJECT_DIR$/back/helpers/autorize.js" />
        <option value="$PROJECT_DIR$/front/ohMyDog/src/app/adoption/card/card.component.ts" />
        <option value="$PROJECT_DIR$/front/ohMyDog/src/app/app-routing.module.ts" />
        <option value="$PROJECT_DIR$/front/ohMyDog/src/app/home/section-adopt/section-adopt.component.html" />
        <option value="$PROJECT_DIR$/front/ohMyDog/src/app/home/Modals/connection/connection.component.ts" />
        <option value="$PROJECT_DIR$/front/ohMyDog/src/app/home/navbar/navbar.component.ts" />
        <option value="$PROJECT_DIR$/front/ohMyDog/src/app/services/user.service.ts" />
        <option value="$PROJECT_DIR$/front/ohMyDog/src/app/home/Modals/connection/connection.component.html" />
        <option value="$PROJECT_DIR$/back/modules/user/query.js" />
        <option value="$PROJECT_DIR$/back/modules/adoption/routes.js" />
        <option value="$PROJECT_DIR$/front/ohMyDog/src/app/home/section-adopt/section-adopt.component.ts" />
        <option value="$PROJECT_DIR$/back/modules/adoption/service.js" />
        <option value="$PROJECT_DIR$/back/modules/adoption/query.js" />
        <option value="$PROJECT_DIR$/front/ohMyDog/src/app/adoption/Modals/adopt-request/adopt-request.component.html" />
        <option value="$PROJECT_DIR$/back/modules/adoption/controller.js" />
        <option value="$PROJECT_DIR$/front/ohMyDog/src/app/adoption/Modals/adopt-request/adopt-request.component.ts" />
        <option value="$PROJECT_DIR$/front/ohMyDog/src/app/services/adoption.service.ts" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="y" value="23" />
    <option name="width" value="1920" />
    <option name="height" value="993" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="ohmydog" type="b2602c69:ProjectViewProjectNode" />
              <item name="ohmydog" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ohmydog" type="b2602c69:ProjectViewProjectNode" />
              <item name="ohmydog" type="462c0819:PsiDirectoryNode" />
              <item name="back" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ohmydog" type="b2602c69:ProjectViewProjectNode" />
              <item name="ohmydog" type="462c0819:PsiDirectoryNode" />
              <item name="back" type="462c0819:PsiDirectoryNode" />
              <item name="modules" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ohmydog" type="b2602c69:ProjectViewProjectNode" />
              <item name="ohmydog" type="462c0819:PsiDirectoryNode" />
              <item name="back" type="462c0819:PsiDirectoryNode" />
              <item name="modules" type="462c0819:PsiDirectoryNode" />
              <item name="adoption" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ohmydog" type="b2602c69:ProjectViewProjectNode" />
              <item name="ohmydog" type="462c0819:PsiDirectoryNode" />
              <item name="front" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ohmydog" type="b2602c69:ProjectViewProjectNode" />
              <item name="ohmydog" type="462c0819:PsiDirectoryNode" />
              <item name="front" type="462c0819:PsiDirectoryNode" />
              <item name="ohMyDog" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ohmydog" type="b2602c69:ProjectViewProjectNode" />
              <item name="ohmydog" type="462c0819:PsiDirectoryNode" />
              <item name="front" type="462c0819:PsiDirectoryNode" />
              <item name="ohMyDog" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ohmydog" type="b2602c69:ProjectViewProjectNode" />
              <item name="ohmydog" type="462c0819:PsiDirectoryNode" />
              <item name="front" type="462c0819:PsiDirectoryNode" />
              <item name="ohMyDog" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ohmydog" type="b2602c69:ProjectViewProjectNode" />
              <item name="ohmydog" type="462c0819:PsiDirectoryNode" />
              <item name="front" type="462c0819:PsiDirectoryNode" />
              <item name="ohMyDog" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="adoption" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ohmydog" type="b2602c69:ProjectViewProjectNode" />
              <item name="ohmydog" type="462c0819:PsiDirectoryNode" />
              <item name="front" type="462c0819:PsiDirectoryNode" />
              <item name="ohMyDog" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="adoption" type="462c0819:PsiDirectoryNode" />
              <item name="Modals" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ohmydog" type="b2602c69:ProjectViewProjectNode" />
              <item name="ohmydog" type="462c0819:PsiDirectoryNode" />
              <item name="front" type="462c0819:PsiDirectoryNode" />
              <item name="ohMyDog" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="adoption" type="462c0819:PsiDirectoryNode" />
              <item name="Modals" type="462c0819:PsiDirectoryNode" />
              <item name="adopt-request" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ohmydog" type="b2602c69:ProjectViewProjectNode" />
              <item name="ohmydog" type="462c0819:PsiDirectoryNode" />
              <item name="front" type="462c0819:PsiDirectoryNode" />
              <item name="ohMyDog" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="services" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="ts.external.directory.path" value="$PROJECT_DIR$/front/ohMyDog/node_modules/typescript/lib" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="autorize.js" type="NodeJSConfigurationType" temporary="true" nameIsGenerated="true" path-to-js-file="autorize.js" working-dir="$PROJECT_DIR$/back/helpers">
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Node.js.autorize.js" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="5227348e-a430-4eaa-84b9-473864839de4" name="Default Changelist" comment="" />
      <created>1591722320487</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1591722320487</updated>
      <workItem from="1591722321638" duration="4975000" />
      <workItem from="1591781048639" duration="4699000" />
      <workItem from="1594287742306" duration="14794000" />
      <workItem from="1594888560164" duration="3761000" />
      <workItem from="1595345846741" duration="17576000" />
      <workItem from="1595407950116" duration="5719000" />
      <workItem from="1595422715531" duration="11140000" />
      <workItem from="1595441096518" duration="8212000" />
      <workItem from="1595490522047" duration="21021000" />
      <workItem from="1595537586006" duration="1179000" />
      <workItem from="1595766389217" duration="350000" />
      <workItem from="1595846687410" duration="369000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="100190000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="23" width="1920" height="993" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.23908414" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.3296582" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.32852387" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="8" />
      <window_info anchor="bottom" id="Version Control" order="9" />
      <window_info active="true" anchor="bottom" id="Terminal" order="10" visible="true" weight="0.37402886" />
      <window_info anchor="bottom" id="Event Log" order="11" side_tool="true" />
      <window_info anchor="bottom" id="TypeScript" order="12" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
    <option name="includedJSSourcePackages">
      <set>
        <option value="primeng/dynamicdialog" />
      </set>
    </option>
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="javascript">
          <url>file://$PROJECT_DIR$/back/modules/user/routes.js</url>
          <option name="timeStamp" value="1" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/front/ohMyDog/src/wow-animation/animate.min.css" />
    <entry file="file://$PROJECT_DIR$/front/ohMyDog/src/wow-animation/INSTRUKCIYA.html" />
    <entry file="file://$PROJECT_DIR$/front/ohMyDog/src/wow-animation/wow.min.js" />
    <entry file="file://$PROJECT_DIR$/front/ohMyDog/src/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="504">
          <caret line="35" column="29" lean-forward="true" selection-start-line="35" selection-start-column="29" selection-end-line="35" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/front/ohMyDog/src/app/home/section-garder/section-garder.component.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="6" column="63" selection-start-line="6" selection-start-column="54" selection-end-line="6" selection-end-column="63" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/front/ohMyDog/src/app/home/section-dog-wolking/section-dog-wolking.component.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="3" column="141" selection-start-line="3" selection-start-column="141" selection-end-line="3" selection-end-column="141" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/front/ohMyDog/src/app/home/section-dog-wolking/section-dog-wolking.component.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" selection-start-line="2" selection-end-line="2" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/front/ohMyDog/src/app/home/section-garder/section-garder.component.spec.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <element signature="e#0#73#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/front/ohMyDog/src/app/home/section-garder/section-garder.component.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" selection-start-line="2" selection-end-line="2" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/front/ohMyDog/src/app/home/home-page/home-page.component.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="6" selection-start-line="6" selection-end-line="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/front/ohMyDog/src/app/home/header/header.component.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret selection-end-line="5" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/front/ohMyDog/src/app/adoption/adoption-page/adoption-page.component.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" lean-forward="true" selection-start-line="2" selection-end-line="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/back/modules/user/model.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/back/modules/adoption/services.js" />
    <entry file="file://$PROJECT_DIR$/front/ohMyDog/src/app/home/section-adopt/section-adopt.component.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="197">
          <caret line="34" column="18" lean-forward="true" selection-start-line="34" selection-start-column="18" selection-end-line="34" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/front/ohMyDog/src/app/adoption/card/card.component.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-438">
          <caret line="31" selection-start-line="31" selection-end-line="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/front/ohMyDog/src/app/home/header/header.component.html">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="8" selection-start-column="1" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/front/ohMyDog/src/app/home/navbar/navbar.component.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="465">
          <caret line="31" column="90" selection-start-line="31" selection-start-column="59" selection-end-line="31" selection-end-column="90" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/front/ohMyDog/src/app/adoption/card/card.component.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="420">
          <caret line="28" column="18" lean-forward="true" selection-start-line="28" selection-start-column="18" selection-end-line="28" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/front/ohMyDog/src/app/home/home-page/home-page.component.ts">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/front/ohMyDog/src/app/home/header/header.component.ts">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/back/config/server.js" />
    <entry file="file://$PROJECT_DIR$/back/config/server.json">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="1" lean-forward="true" selection-start-column="1" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/back/helpers/autorize.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="285">
          <caret line="20" column="28" selection-start-line="20" selection-start-column="22" selection-end-line="20" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/back/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="5" column="7" lean-forward="true" selection-start-line="5" selection-start-column="7" selection-end-line="5" selection-end-column="7" />
          <folding>
            <element signature="e#0#29#0" expanded="true" />
            <element signature="e#90#153#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/back/setup/database.js">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <element signature="e#0#43#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/back/setup/startServer.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="3" selection-start-line="3" selection-end-line="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/back/setup/serverInitialisation.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="290">
          <caret line="29" column="4" selection-start-line="29" selection-start-column="4" selection-end-line="29" selection-end-column="4" />
          <folding>
            <element signature="e#0#30#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/front/ohMyDog/src/app/adoption/adoption-page/adoption-page.component.ts">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/front/ohMyDog/src/app/adoption/card/card.component.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="140">
          <caret line="27" column="21" lean-forward="true" selection-start-line="27" selection-start-column="21" selection-end-line="27" selection-end-column="21" />
          <folding>
            <element signature="e#0#50#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/front/ohMyDog/src/app/app.module.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="855">
          <caret line="57" column="14" selection-start-line="57" selection-start-column="14" selection-end-line="57" selection-end-column="14" />
          <folding>
            <element signature="e#0#58#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/front/ohMyDog/src/app/app-routing.module.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="7" column="83" selection-start-line="7" selection-start-column="56" selection-end-line="7" selection-end-column="83" />
          <folding>
            <element signature="e#0#41#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/front/ohMyDog/src/app/home/navbar/navbar.component.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="430">
          <caret line="42" column="3" lean-forward="true" selection-start-line="42" selection-start-column="3" selection-end-line="42" selection-end-column="3" />
          <folding>
            <element signature="e#0#50#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/front/ohMyDog/src/app/home/section-adopt/section-adopt.component.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="17" column="69" selection-start-line="17" selection-start-column="58" selection-end-line="17" selection-end-column="69" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/front/ohMyDog/src/app/home/Modals/connection/connection.component.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="345">
          <caret line="23" lean-forward="true" selection-start-line="23" selection-end-line="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/back/modules/user/routes.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="11" lean-forward="true" selection-start-line="11" selection-end-line="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/back/modules/user/query.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="369">
          <caret line="49" selection-start-line="49" selection-end-line="58" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/back/modules/user/service.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="353">
          <caret line="69" column="21" selection-start-line="69" selection-start-column="15" selection-end-line="69" selection-end-column="21" />
          <folding>
            <element signature="e#0#34#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/back/modules/user/controller.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="315">
          <caret line="21" lean-forward="true" selection-start-line="21" selection-end-line="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/front/ohMyDog/src/app/home/section-adopt/section-adopt.component.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="313">
          <caret line="28" column="54" selection-start-line="28" selection-start-column="54" selection-end-line="28" selection-end-column="54" />
          <folding>
            <element signature="e#0#50#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/back/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="12" column="25" selection-start-line="12" selection-start-column="3" selection-end-line="12" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/front/ohMyDog/src/app/adoption/Modals/adopt-request/adopt-request.component.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="14" column="56" selection-start-line="14" selection-start-column="56" selection-end-line="14" selection-end-column="56" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/front/ohMyDog/src/app/services/user.service.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="288">
          <caret line="26" column="34" lean-forward="true" selection-start-line="26" selection-start-column="34" selection-end-line="26" selection-end-column="34" />
          <folding>
            <element signature="e#0#43#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/back/modules/adoption/service.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="164">
          <caret line="11" column="22" lean-forward="true" selection-start-line="11" selection-start-column="22" selection-end-line="11" selection-end-column="22" />
          <folding>
            <element signature="e#0#38#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/back/setup/router.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="12" lean-forward="true" selection-start-line="12" selection-end-line="12" />
          <folding>
            <element signature="e#0#30#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/front/ohMyDog/src/app/home/Modals/connection/connection.component.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="171">
          <caret line="28" column="3" lean-forward="true" selection-start-line="28" selection-start-column="3" selection-end-line="28" selection-end-column="3" />
          <folding>
            <element signature="e#0#57#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/back/modules/adoption/query.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="291">
          <caret line="21" column="209" selection-start-line="21" selection-start-column="198" selection-end-line="21" selection-end-column="209" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/back/modules/adoption/controller.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="14" column="25" selection-start-line="14" selection-start-column="25" selection-end-line="14" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/back/modules/adoption/routes.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="10" column="21" selection-start-line="10" selection-start-column="14" selection-end-line="10" selection-end-column="21" />
          <folding>
            <element signature="e#65#111#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/front/ohMyDog/src/app/adoption/Modals/adopt-request/adopt-request.component.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="307">
          <caret line="43" column="25" selection-start-line="43" selection-start-column="25" selection-end-line="43" selection-end-column="25" />
          <folding>
            <element signature="e#0#55#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/front/ohMyDog/src/app/services/adoption.service.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="285">
          <caret line="19" lean-forward="true" selection-start-line="19" selection-end-line="19" />
          <folding>
            <element signature="e#0#43#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>